# tc:XX means the termcap equivalency is XX
domterm|DomTerm terminal emulator,
	cols#80,
	lines#24,
# maximum number of color-pairs on the screen [tc: pa]
	pairs#32767,
# tabs initially every # spaces [tc: it]
        it#8,
# no pad char [tc: NP]
        npc,
# screen erased with background color [tc: ut]
        bce,
#  terminal can redefine existing colors [tc: cc]
#       ccc,
# automatic margins [tc:am]
#	am,
# initialize color #1 to (#2,#3,#4) [tc: Ic]
#	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
# safe to move while in insert mode [tc: mi]
	mir,
# safe to move while in standout mode [tc: ms]
	msgr,
# newline ignores after 80 cols [Concept] [tc: xn]
#	xenl,
#	bel=^G,
# turn on bold (extra bright) mode [tc: md]
	bold=\E[1m,
# clear screen and home cursor [tc: cl]
	clear=\E[H\E[J,
	cr=\r,
# change scroll region to line #1 to line #2 [tc: cs]
#	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
# move #1 characters to the left [tc: LE]
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
# move #1 characters to the right [tc: RI]
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
# up one line [tc: up]
	cuu1=\E[A,
	cuu=\E[%p1%dA,
#	dch1=\E[P,
#	dch=\E[%p1%dP,
#	dl1=\E[M,
#	dl=\E[%p1%dM,
	ed=\E[J,
# clear to beginning of line [tc: cb]
	el1=\E[1K,
# clear to end of line [tc: ce]
	el=\E[K,
	home=\E[H,
	ht=\t,
# insert character [tc: ic]
#	ich1=\E[@,
#	ich=\E[%p1%d@,
#	il1=\E[L,
#	il=\E[%p1%dL,
	ind=\n,
        indn=\E[%p1%dS,
#	invis=\E[8m,
#	kbs=^?,
# left-arrow key [tc: kl]
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	kend=\E[4~,
	khome=\E[1~,
# delete-character key [tc: kD]
        kdch1=\E[3~,
# insert-character key [tc: kI]
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
#	op=\E[39;49m,
# restore cursor (to position of last save_cursor) [tc: rc]
#	rc=\E8,
# turn on reverse video mode [tc: mr]
	rev=\E[7m,
#	ri=\EM,
# parm_rindex )scroll back #1 lines) [tc: SR]
#	rin=\E[%p1%dT,
# exit insert mode [tc: ei]
#	rmir=\E[4l,
# exit standout mode [tc: se]
	rmso=\E[27m,
# exit underline mode [tc: ue]
	rmul=\E[24m,
	rs1=\Ec,
	sc=\E7,
# Max number of colors on screen [tc: Co]
#	colors#256,
# TERM=ansi does this:
	colors#8, setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
# set background color to #1, using ANSI escape [tc: AB]
#	setab=\E[%p1%{40}%+%dm,
#	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
# set foreground color to #1, using ANSI escape [tc: AF]
#	setaf=\E[%p1%{30}%+%dm,
#        setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
# exit attribute mode (turn off all attributes] [tc: me]
	sgr0=\E[m,
# enter insert mode [tc: im]
	smir=\E[4h,
# enter underline mode [tc: us]
	smul=\E[4m,
# enter standout mode [tc: so]
 	smso=\E[7m,
# 	u6=\E[%i%d;%dR,
# 	u7=\E[6n,
#	smcup=\E[?47h,
#	rmcup=\E[?47l,
#        vpa=\E[%i%p1%dd,
#       rs2 may need to be added
