# tc:XX means the termcap equivalency is XX
domterm|xterm-domterm|DomTerm terminal emulator,
# initialialization
# smcup [tc: ti] string to start programs using cup
# Save cursor as in DECSC and use Alternate Screen Buffer, clearing it first.
	smcup=\E[?1049h\E[22;0;0t,
# rmcup [tc: te] string to end programs using cup
	rmcup=\E[?1049l\E[23;0;0t,
# soft terminal reset
       is2==\E[!p\E[?3;4l\E[4l\E>,
# automatic margins [tc: am]
	am, smam=\E[?7h, rmam=\E[?7l,
# printer will not echo on screen [tc:5i]
	mc5i,
# safe to move while in insert mode [tc: mi]
	mir,
# safe to move while in standout mode [tc: ms]
	msgr,
# non-destructive space (move right one space [tc: nd]
	cuf1=\E[C,
# move #1 characters to the right [tc: RI]
	cuf=\E[%p1%dC,
# move to row #1 columns #2 [tc: cm]
  	cup=\E[%i%p1%d;%p2%dH,
# up #1 lines (P*) [tc: UP]
	cuu=\E[%p1%dA,
# up one line [tc: up]
	cuu1=\E[A,
# delete character (P*) [tc: dc]
	dch1=\E[P,
# delete #1 characters (P*) [tc: DC]
	dch=\E[%p1%dP,
# insert character [tc: ic]
	ich1=\E[@,
# insert #1 characters (P*) [tc: IC]
	ich=\E[%p1%d@,
# number of columns in a line [tc: co]
	cols#80,
# number of lines on screen or page [tc: li]
	lines#24,
# tabs initially every # spaces [tc: it]
	it#8,
# clear to beginning of line [tc: cb]
	el1=\E[1K,
# home cursor (if no cup) [tc: ho]
	home=\E[H,
# horizontal position #1, absolute (P) [tc: ch]
	hpa=\E[%i%p1%dG,
# from TERM=ansi
#        acsc=+\020\,\021-\030.^Y0\333`\004a\261f\370g\361h\260j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376,
        bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z, clear=\E[H\E[J,
        cr=^M, cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B,
        dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%dX, ed=\E[J, el=\E[K,
        ht=^I, hts=\EH,
	civis=\E[?25l, cvvis=\E[?12;25h, cnorm=\E[?12l\E[?25h,
# insert #1 lines [tc: AL]
	il=\E[%p1%dL,
# insert line [tc: al]
        il1=\E[L, ind=^J,
        indn=\E[%p1%dS, invis=\E[8m,
        mc4=\E[4i, mc5=\E[5i, nel=\r\E[S, op=\E[39;49m,
        rep=%p1%c\E[%p2%{1}%-%db,
        rmacs=\E(B, rmpch=\E[10m,
        s0ds=\E(B, s1ds=\E)B, s2ds=\E*B, s3ds=\E+B,
# Don't know the following does or if it is correct.
# (xterm-256color uses: sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,)
        sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
        sgr0=\E(B\E[m, smacs=\E(0, smpch=\E[11m,
        tbc=\E[3g, u6=\E[%i%d;%dR, u7=\E[6n,
        u8=\E[?%[;0123456789]c, u9=\E[c,
# row_address - vertical position #1 absolute [tc: cv]
        vpa=\E[%i%p1%dd,
# no pad char [tc: NP]
	npc,
# screen erased with background color [tc: ut]
	bce,
# terminal can redefine existing colors [tc: cc] (only colors 0-15)
	ccc,
# initialize color #1 to (#2,#3,#4) [tc: Ic]
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
# newline ignored after 80 cols [Concept] [tc: xn]
	xenl,
	bel=^G,
# turn on bold (extra bright) mode [tc: md]
	bold=\E[1m,
# clear screen and home cursor [tc: cl]
	clear=\E[H\E[J,
	cr=\r,
# change scroll region to line #1 to line #2 [tc: cs]
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
# move #1 characters to the left [tc: LE]
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
# delete line (P*) [tc: dl]
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
# clear to end of line [tc: ce]
	el=\E[K,
# tab to next 8-space hardware tab stop [tc: ta]
	ht=\t,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	indn=\E[%p1%dS,
# Various special keys (not all currently emitted by DomTerm):
	kDC=\E[3;2~,
	kEND=\E[1;2F, kHOM=\E[1;2H, kIC=\E[2;2~, kLFT=\E[1;2D,
	kNXT=\E[6;2~, kPRV=\E[5;2~, kRIT=\E[1;2C, ka1=\EOw,
	ka3=\EOy, kb2=\EOu, kbeg=\EOE, kbs=^?, kc1=\EOq, kc3=\EOs,
	kcbt=\E[Z, kent=\EOM, kf1=\EOP, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[1;2P, kf14=\E[1;2Q,
	kf15=\E[1;2R, kf16=\E[1;2S, kf17=\E[15;2~, kf18=\E[17;2~,
	kf19=\E[18;2~, kf2=\EOQ, kf20=\E[19;2~, kf21=\E[20;2~,
	kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~,
	kf25=\E[1;5P, kf26=\E[1;5Q, kf27=\E[1;5R, kf28=\E[1;5S,
	kf29=\E[15;5~, kf3=\EOR, kf30=\E[17;5~, kf31=\E[18;5~,
	kf32=\E[19;5~, kf33=\E[20;5~, kf34=\E[21;5~,
	kf35=\E[23;5~, kf36=\E[24;5~, kf37=\E[1;6P, kf38=\E[1;6Q,
	kf39=\E[1;6R, kf4=\EOS, kf40=\E[1;6S, kf41=\E[15;6~,
	kf42=\E[17;6~, kf43=\E[18;6~, kf44=\E[19;6~,
	kf45=\E[20;6~, kf46=\E[21;6~, kf47=\E[23;6~,
	kf48=\E[24;6~, kf49=\E[1;3P, kf5=\E[15~, kf50=\E[1;3Q,
	kf51=\E[1;3R, kf52=\E[1;3S, kf53=\E[15;3~, kf54=\E[17;3~,
	kf55=\E[18;3~, kf56=\E[19;3~, kf57=\E[20;3~,
	kf58=\E[21;3~, kf59=\E[23;3~, kf6=\E[17~, kf60=\E[24;3~,
	kf61=\E[1;4P, kf62=\E[1;4Q, kf63=\E[1;4R, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~, kich1=\E[2~,
	kind=\E[1;2B, kmous=\E[<, knp=\E[6~, kpp=\E[5~, kri=\E[1;2A,
# left-arrow key [tc: kl]
	kcub1=\EOD,
# down-arrow key [tc: kd]
	kcud1=\EOB,
# right-arrow key [tc: kr]
	kcuf1=\EOC,
# up-arrow key [tc: ku]
	kcuu1=\EOA,
# end key [tc: @7]
	kend=\EOF,
# home key [tc: kh]
	khome=\EOH,
# delete-character key [tc: kD]
        kdch1=\E[3~,
# restore cursor (to position of last save_cursor) [tc: rc]
	rc=\E8,
        oc=\E]104\007,
# turn on reverse video mode [tc: mr]
	rev=\E[7m,
	ri=\EM,
        sitm=\E[3m, ritm=\E[23m,
# parm_rindex (scroll back #1 lines) [tc: SR]
	rin=\E[%p1%dT,
# exit insert mode [tc: ei]
	rmir=\E[4l,
# exit standout mode [tc: se]
	rmso=\E[27m,
# exit underline mode [tc: ue]
	rmul=\E[24m,
	rs1=\Ec\E]104\007,
	sc=\E7,
# COLORS
# from TERM=ansi
#        colors#8, ncv#3, pairs#64,
# xterm-256color also supports ccc
# TERM=ansi does this:
#	colors#8, pairs#64, setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
# maximum number of color-pairs on the screen [tc: pa]
	pairs#32767,
# Max number of colors on screen [tc: Co]
	colors#256,
        flash=\E[?5h$<100/>\E[?5l,
# set background color to #1, using ANSI escape [tc: AB]
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
# set foreground color to #1, using ANSI escape [tc: AF]
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
# exit attribute mode (turn off all attributes] [tc: me]
	sgr0=\E[m,
# Enter 'keyboard transmit mode' [tc: ks]
	smkx=\E[?1h\E=,
# Leave 'keyboard transmit mode' [tc: ke]
	rmkx=\E[?1l\E>,
# enter insert mode [tc: im]
	smir=\E[4h,
# enter underline mode [tc: us]
	smul=\E[4m,
# enter standout mode [tc: so]
	smso=\E[7m,
#
# The following not (yet) implemented but defined by xterm-256 color:
# Print/MC (media copy): mc0 mc4 mc5
# Memory lock/unlock: meml memu
# Meta (8-bit) mode: km rmm smm
# Some unusual function keys: k*
# Left/margin margin: smglp smglr smgrp
# Status line: hs dsl fsl tsl eslok
# Reset String rs2 may need to be added
# graphics charset pairs: acsc
