<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window id="main" title="DomTerm" width="800" height="600" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="init()">
  <popupset>
    <menupopup id="mainmenu">
      <!--<menuitem label="Cut"/>-->
      <menuitem label="Copy" oncommand="doCopy()"/>
      <menuitem label="Paste" oncommand="doPaste()"/>
      <menu label="Input mode">
        <menupopup>
          <menuitem label="Line" type="radio" name="input-mode" oncommand="setInputMode(108)"/>
          <menuitem label="Character mode" type="radio" name="input-mode" oncommand="setInputMode(99)"/>
          <menuitem label="Auto mode" type="radio" name="input-mode" checked="true" oncommand="setInputMode(97)"/>
        </menupopup>
      </menu>
    </menupopup>
  </popupset>
  <browser id="browser" type="content" src="repl-client.html?wait" flex="1" context="mainmenu">
  </browser>
  <script>
    function init() {
        var cmdLine = window.arguments[0];
        cmdLine = cmdLine.QueryInterface(Components.interfaces.nsICommandLine);
        var wspath = cmdLine.handleFlagWithParam("wspath", false);
        getDomTermWindow().connect(wspath);
        }
    function getDomTermWindow() {
        return document.getElementById("browser").contentWindow;
    }
    function getDomTermObject() {
        return getDomTermWindow().domterm1;
    }
    function doCopy() {
        getDomTermObject().doCopy();
    }
    function doPaste() {
        getDomTermObject().doPaste();
    }
    function setInputMode(mode) {
        getDomTermObject().setInputMode(mode);
    }
  </script>
</window>
