<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window id="main" title="DomTerm" width="800" height="600" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <popupset>
    <menupopup id="mainmenu">
      <!--<menuitem label="Cut"/>-->
      <menuitem label="Copy" oncommand="doCopy()"/>
      <menuitem label="Paste" oncommand="doPaste()"/>
      <menu label="Input mode">
        <menupopup>
          <menuitem label="Line" type="radio" name="input-mode" oncommand="setInputMode(108)"/>
          <menuitem label="Character mode" type="radio" name="input-mode" oncommand="setInputMode(99)"/>
          <menuitem label="Auto mode" type="radio" name="input-mode" checked="true" oncommand="setInputMode(97)"/>
        </menupopup>
      </menu>
    </menupopup>
  </popupset>
  <browser id="browser" type="content" src="repl-client.html" flex="1" context="mainmenu">
  </browser>
  <script>
    function getDomTermObject() {
        return document.getElementById("browser").contentWindow.domterm1;
    }
    function doCopy() {
        getDomTermObject().doCopy();
    }
    function doPaste() {
        getDomTermObject().doPaste();
    }
    function setInputMode(mode) {
        getDomTermObject().setInputMode(mode);
    }
  </script>
</window>
